{
	"type": "Collection",
	"properties": {
		"isbn": {
			"name": "isbn",
			"type": "number",
			"typeLabel": "number",
			"required": false,
			"id": "isbn",
			"order": 0
		},
		"creator": {
			"name": "creator",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "creator",
			"order": 1
		},
		"coords": {
			"name": "coords",
			"type": "array",
			"typeLabel": "array",
			"required": false,
			"id": "coords",
			"order": 2
		},
		"handler": {
			"name": "handler",
			"type": "array",
			"typeLabel": "array",
			"required": false,
			"id": "handler",
			"order": 3
		},
		"title": {
			"name": "title",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "title",
			"order": 4
		},
		"creationDate": {
			"name": "creationDate",
			"type": "number",
			"typeLabel": "number",
			"required": false,
			"id": "creationDate",
			"order": 5
		},
		"publisher": {
			"name": "publisher",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "publisher",
			"order": 6
		}
	}
}